@mixin transition ($properties)
  -moz-transition: $properties
  -o-transition: $properties
  -webkit-transition: $properties
  transition: $properties

@mixin grayscale ($value)
	-webkit-filter: grayscale($value)
	filter: grayscale($value)