//	Typography
 
h1, h2, h3, h4, h5, h6
  font-family: 'Playfair Display', serif
  font-weight: 400

h1
  font-size: 2.9em
  line-height: 1.05
  letter-spacing: -1px
  margin: 0

h2
  font-size: 2.1em
  line-height: 1.14
  font-family: 'Source Sans Pro', serif
  margin: 0

h3 
  font-size: 1.3em
  line-height: 1
  font-family: 'Source Sans Pro', serif
  font-weight: 700

h4
  font-size: 2em
  line-height: 1.38

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold


// Links

a
  color: $link-color
  outline: 0
  transition: color .2s
  
  &:hover, &:focus
    color: lighten($link-color, 20%)


// Selection colors (easy to forget)

::selection
  background: $selection-color
  
::-moz-selection
  background: $selection-color
  
img::selection
  background: transparent
  
img::-moz-selection
  background: transparent
  
body
  -webkit-tap-highlight-color: $selection-color



// Basic Styles

body
  background: $bg-color
  font-size: 16px
  line-height: 1.4
  font-family: 'Sans Source Pro', sans-serif
  color: $text-color
  margin: 5px
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

img
  width: 100%
  margin: 0
