#contact
  padding: 40px 0 50px
  border-top: 1px solid #ddd
  border-bottom: 1px solid #ddd

#contact h5
  font-size: 1.8em
  text-align: center
  margin: 0 0 15px

.email-button
  display: block
  text-decoration: none
  text-align: center
  color: #444
  font-family: 'Playfair Display', serif
  font-size: 1.6em
  margin: 0 10px
  padding: 20px 62px 26px
  border: 2px solid $accent-color
  border-radius: 6px