.project
  margin-bottom: 20px

.project img
  transition: filter 1s ease-in-out
  transition: opacity 1s ease-in-out
  -webkit-filter: grayscale(100%)
  filter: grayscale(100%)
  opacity: .4
  margin: 15px 0

  border: 1px solid #000

.project img:hover
  -webkit-filter: grayscale(0%)
  filter: grayscale(0%)
  opacity: 1


@media only screen and (min-width: $breakpoint-tablet)
  #work
    display: flex