#about a
  color: $link-color
  outline: 0
  background: linear-gradient(to bottom, $link-hover-color 0%, $link-hover-color 100%)
  background-position: 0 100%
  background-repeat: repeat-x
  background-size: 4px 2px
  text-decoration: none
  transition: background-size .4s
  
  &:hover, &:focus
    background-size: 4px 50px