#contact
  padding: 40px 0 42px
  border-top: 1px solid #ddd
  border-bottom: 1px solid #ddd

#contact h5
  font-size: 1.8em
  text-align: center
  margin: 0 0 15px

.email-button
  max-width: 220px
  display: block
  text-decoration: none
  text-align: center
  color: #444
  font-family: 'Playfair Display', serif
  font-size: 1.6em
  margin: 0 auto
  padding: 20px 62px 26px
  border: 2px solid $accent-color
  border-radius: 6px

.social
  text-align: center
  margin-top: 16px

.social a
  font-size: 3em
  color: #bbb
  text-decoration: none

