nav
  max-width: $container-m
  display: flex
  justify-content: space-around
  margin-top: 15px
  margin-bottom: 15px
  line-height: 1.2em

  @media only screen and (min-width: $breakpoint-tablet)
    justify-content: flex-end
    text-align: center
    margin: 20px auto 23px

  a
    text-decoration: none
    color: #858585
  
    @media only screen and (min-width: $breakpoint-tablet)
      width: 100px
      transition: font-size .2s ease-in-out

      &:hover
          font-size: 1.2em