$total-width: (100%*$num-projects)+100%
$slide-width: 100%/($num-projects+1)

#work
  width: 100%
  overflow-x: hidden

  h4
    margin-top: 0
    margin-bottom: 0

  .slides
    width: (100%*$num-projects)+100%
    position: relative
    left: 0
    transition: left .5s ease-in-out

  .thumb-slide
    width: $slide-width
    float: left

    @media only screen and (min-width: $breakpoint-tablet)
      display: flex
      justify-content: center


  .thumb
    margin-bottom: 20px
    max-width: 600px
    margin-left: auto
    margin-right: auto
    color: $text-color

    &:hover
      cursor: pointer

    @media only screen and (min-width: $breakpoint-tablet) and (max-width: $breakpoint-monitor-sm)
      margin-left: 5px
      margin-right: 5px

    @media only screen and (min-width: $breakpoint-monitor-sm)
      margin-left: 15px
      margin-right: 15px

    h4
      margin: 0 0 -20px

    img
      transition: filter .5s ease-in-out
      transition: opacity .5s ease-in-out
      -webkit-filter: grayscale(100%)
      filter: grayscale(100%)
      opacity: .4
      margin: 15px 0

      border: 1px solid #000
    
      &:hover
        -webkit-filter: grayscale(0%)
        filter: grayscale(0%)
        opacity: 1

  .project-slide
    width: $slide-width
    margin-bottom: 20px
    float: left
    display: none

    .project
      max-width: $breakpoint-tablet
      margin-left: auto
      margin-right: auto
      position: relative

      .return-arrow
        color: $link-color
        border: 2px solid $link-color
        padding: 5px
        border-radius: 50%
        position: absolute
        left: -43px
        top: 9px
        transition: color .1s ease-in-out, border-color .1s ease-in-out

        &:hover
          cursor: pointer
          color: $link-hover-color
          border-color: $link-hover-color
    